{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "eclipse-temurin (builders/java's JDK 21 + JDK 25 pair, shared by paws-java/paws-kotlin) needs a deliberate look before bumping either FROM line, not an automatic merge -- confirmed for real that Gradle <=8.10 can't even launch on a JDK-25 host JVM at all, and that a real project's `java.toolchain.languageVersion` requirement needs the specific JDK installed, not just \"newer\" (see builders/java/Dockerfile's header comment).",
      "matchDepNames": ["eclipse-temurin"],
      "automerge": false
    },
    {
      "description": "The .NET SDK pin (crates/paws-dotnet's DEFAULT_DOTNET_SDK_VERSION) tracks the current LTS, not simply the newest major -- .NET alternates LTS (even majors, 3 years) and STS (odd majors, 18 months), so a bump onto an STS release is a downgrade in supportability and needs a human's call. Same reasoning as the eclipse-temurin rule above.",
      "matchDepNames": ["mcr.microsoft.com/dotnet/sdk"],
      "automerge": false
    },
    {
      "description": "The OTP major behind crates/paws-elixir's BASE_IMAGE. NIF/native dependencies and Erlang-level behavior change across OTP majors in ways Elixir's own releases don't, so this is a deliberate bump, never an automatic one.",
      "matchDepNames": ["erlang"],
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "paws-python's astral/uv base image tag encodes the pinned Python minor version (crates/paws-python/src/lib.rs's DEFAULT_PYTHON_VERSION doc comment: CPython has no self-updating \"latest\"/LTS tag the way node:lts-trixie does, so this is a real pin needing a real bump when a new Python minor ships). Matched against pipeline_uses_the_default_python_image's assertion specifically (anchored by function name, not just the tag shape) -- the production constant only holds the bare \"3.13\" fragment `format!` interpolates into it, and a second test (pipeline_respects_an_explicit_python_version) asserts an unrelated, deliberately-non-default \"3.11\" literal in the exact same shape that must NOT be tracked as a dependency to bump.",
      "managerFilePatterns": ["/^crates/paws-python/src/lib\\.rs$/"],
      "matchStrings": [
        "fn pipeline_uses_the_default_python_image\\(\\) \\{[\\s\\S]*?--address=(?<depName>astral/uv):python(?<currentValue>[0-9.]+)-trixie-slim"
      ],
      "datasourceTemplate": "docker",
      "extractVersionTemplate": "^(?<version>[0-9.]+)$"
    },
    {
      "customType": "regex",
      "description": "paws-provision's install_go installer pins a real Go release (crates/paws-provision/src/lib.rs's DEFAULT_GO_VERSION doc comment: golang.org/dl's per-version install mechanism has no floating \"latest\" alias the way rustup's \"stable\"/corepack's \"pnpm@latest\" do).",
      "managerFilePatterns": ["/^crates/paws-provision/src/lib\\.rs$/"],
      "matchStrings": [
        "pub const DEFAULT_GO_VERSION: &str = \"(?<currentValue>[0-9.]+)\";"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go"
    },
    {
      "customType": "regex",
      "description": "paws-dotnet's SDK image tag (crates/paws-dotnet/src/lib.rs's DEFAULT_DOTNET_SDK_VERSION): mcr.microsoft.com/dotnet/sdk publishes a floating per-major tag, but no \"current LTS\" alias -- `latest` follows STS releases too -- so the major is a real pin needing a real bump each LTS. The bare constant is matched rather than an image address, since it only holds the \"10.0\" fragment `format!` interpolates into one (and a test in the same file asserts a deliberately-non-default \"9.0\" literal that must NOT be tracked, the same trap paws-python's manager above works around).",
      "managerFilePatterns": ["/^crates/paws-dotnet/src/lib\\.rs$/"],
      "matchStrings": [
        "pub const DEFAULT_DOTNET_SDK_VERSION: &str = \"(?<currentValue>[0-9.]+)\";"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "mcr.microsoft.com/dotnet/sdk"
    },
    {
      "customType": "regex",
      "description": "The OTP major in paws-elixir's base image (crates/paws-elixir/src/lib.rs's BASE_IMAGE, `elixir:otp-<major>`). That tag floats the Elixir version deliberately, so only the OTP half is a dependency to track; it resolves against the official `erlang` image's own major tags, since the `elixir` image's `otp-N` tags carry no comparable version for Renovate to order.",
      "managerFilePatterns": ["/^crates/paws-elixir/src/lib\\.rs$/"],
      "matchStrings": [
        "pub const BASE_IMAGE: &str = \"elixir:otp-(?<currentValue>[0-9]+)\";"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "erlang"
    }
  ]
}
